# dataknowl-java-sdk

./: README.md  pom.xml
src/main/java/com/dataknowl/dcs/sdk/client/: Auth.java  DcsAuth.java  Region.java  Signature.java
src/main/java/com/dataknowl/dcs/sdk/http/: ClientHttpPostException.java  ClientHttpPostHostConnectException.java  HttpPostFace.java  HttpResponseObj.java
src/main/java/com/dataknowl/dcs/sdk/vagent/: DcsVAgentClient.java  ServiceClient.java  VAgentClient.java
src/main/java/com/dataknowl/dcs/sdk/vagent/model/: ConvSequence.java  ConvSequenceInput.java  ConvSequenceReply.java  ConvSequenceResult.java  Conversation.java  Rid.java
src/main/java/com/dataknowl/utils/: HashUtil.java
